# Generated by Django 3.2.7 on 2021-09-29 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='dob',
            new_name='display_dob',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='name',
            new_name='display_name',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='npm',
            new_name='display_npm',
        ),
    ]
