# Generated by Django 3.2.7 on 2021-09-29 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_auto_20210930_0140'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='display_dob',
            new_name='dob',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='display_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='display_npm',
            new_name='npm',
        ),
    ]
